mytest.starter.format.info.info = 123123
mytest.starter.format.info.haha = hahaha


app.datasource.db1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.db1.username=test
app.datasource.db1.password=test
app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

app.datasource.db2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.db2.username=test
app.datasource.db2.password=test
app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver